<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Londrina+Shadow&family=Yuji+Mai&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Jaro:opsz@6..72&family=Londrina+Shadow&family=Yuji+Mai&display=swap" rel="stylesheet">

  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/thumbnails/007/522/796/small_2x/abstract-geometric-white-stripe-shapes-with-golden-light-in-gradient-white-background-free-vector.jpg");
      background-size: cover;
      background-position: center;
      color: brown;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-family: "Yuji Mai", serif
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: blue;
       font-family: "Jaro", sans-serif;
    }
    img {
      border-radius: 300px;
      
      }
  </style>
</head>
<body>
  <img src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/208/2085023756677289438/jpeg-600/G03.jpg">
  <p>Hey! I'm Amelia Ramirez, a student in JGS HighSchool. Tell me What's going on!</p>
  <input id="Name" type="email" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
  
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyALq8zyF0ywFqyv3ps5ntAd1mywND6ow4E",
      authDomain: "amelia-1-d2cb7.firebaseapp.com",
      databaseURL: "https://amelia-1-d2cb7-default-rtdb.firebaseio.com",
      projectId: "amelia-1-d2cb7",
      storageBucket: "amelia-1-d2cb7.firebasestorage.app",
      messagingSenderId: "239531321658",
      appId: "1:239531321658:web:542286841bf2bc2177c803",
      measurementId: "G-161DY6NJN3"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    const db = getDatabase(app);
    const Name = document.querySelector("#Name") 
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)

  
function Submit() {
  const timestamp = buildTimestamp()

  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}



function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
  
  
  
  </script>
    
</body>